# MONGO_URL=mongodb+srv://sagarkumardas1435:Dellhpapple2000@cluster0.wkodkwj.mongodb.net/?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://sagarkumardas1435:Dellhpapple2000@cluster0.wkodkwj.mongodb.net/test?retryWrites=true&w=majority